# Database Configuration
DB_HOST=ec2-44-208-206-97.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=d88lrvdba9iqj2
DB_USER=sntdplbgfiztzv
DB_PASSWORD=72bb567dc4d625cb67edf1de981c6732eeec6163eac3c5718eef6991a50e7934


# API Keys
FINNHUB_API_KEY=cj91dfpr01qjjsj7kkigcj91dfpr01qjjsj7kkj0
SECRET_KEY=cj91dfpr01qjjsj7kkk0


# Other Settings
DEBUG=true

